MONGO_URL="mongodb://admin:4c1ba9a0-1add-4837-bfae-7fe489f8f37c@167.172.162.8:27017/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false"
MONGO_DB_NAME="timeApp"
DO_SPACES_ENDPOINT="fra1.digitaloceanspaces.com"
DO_SPACES_KEY="VL2MQRSB3WMW5ZQPT52M"
DO_SPACES_SECRET="ZcrmPwWieQfJO9bksEXkjBTXhG89qu1Wet1+xWkNlck"
DO_SPACES_NAME="timeapp"
CDN_BASED_TIMEAPP="https://timeapp.fra1.digitaloceanspaces.com/"